<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raisiqueira/xCode/MyPlayground-Swift/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=98&amp;EndingColumnNumber=8&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=529953571.111685"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raisiqueira/xCode/MyPlayground-Swift/MyPlayground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=409&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=529953571.111867"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raisiqueira/xCode/MyPlayground-Swift/MyPlayground.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=601&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=529953571.112024"
         lockedSize = "{175, 60}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raisiqueira/xCode/MyPlayground-Swift/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=675&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=12&amp;StartingLineNumber=35&amp;Timestamp=529953571.112192"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raisiqueira/xCode/MyPlayground-Swift/MyPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=668&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=5&amp;StartingLineNumber=35&amp;Timestamp=529953571.114361"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raisiqueira/xCode/MyPlayground-Swift/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1614&amp;EndingColumnNumber=8&amp;EndingLineNumber=86&amp;StartingColumnNumber=5&amp;StartingLineNumber=86&amp;Timestamp=529953571.114507"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raisiqueira/xCode/MyPlayground-Swift/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1626&amp;EndingColumnNumber=0&amp;EndingLineNumber=88&amp;StartingColumnNumber=0&amp;StartingLineNumber=87&amp;Timestamp=529953571.114642"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raisiqueira/xCode/MyPlayground-Swift/MyPlayground.playground#CharacterRangeLen=64&amp;CharacterRangeLoc=1661&amp;EndingColumnNumber=0&amp;EndingLineNumber=90&amp;StartingColumnNumber=0&amp;StartingLineNumber=89&amp;Timestamp=529953571.114777"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
