<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raisiqueira/xCode/MyPlayground-Swift/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=98&amp;EndingColumnNumber=8&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=528386980.654678"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raisiqueira/xCode/MyPlayground-Swift/MyPlayground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=409&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=528386980.654855"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raisiqueira/xCode/MyPlayground-Swift/MyPlayground.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=601&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=528386980.655007"
         lockedSize = "{175, 60}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raisiqueira/xCode/MyPlayground-Swift/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=675&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=12&amp;StartingLineNumber=35&amp;Timestamp=528386980.655171"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raisiqueira/xCode/MyPlayground-Swift/MyPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=668&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=5&amp;StartingLineNumber=35&amp;Timestamp=528386980.6553"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
